Deepcool/swaync/config.json (before)
{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    "positionX": "right",
    "positionY": "top",
    "control-center-margin-top": 10,
    "control-center-margin-bottom": 10,
    "control-center-margin-right": 10,
    "control-center-margin-left": 10,
    "notification-icon-size": 64,
    "notification-body-image-height": 100,
    "notification-body-image-width": 200,
    "timeout": 5,
    "timeout-low": 5,
    "timeout-critical": 5,
    "fit-to-screen": false,
    "control-center-width": 500,
    "control-center-height": 1030,
    "notification-window-width": 500,
    "keyboard-shortcuts": true,
    "image-visibility": "when-available",
    "transition-time": 200,
    "hide-on-clear": false,
    "hide-on-action": true,
    "script-fail-notify": true,
    "widgets": [
        "mpris",
        "title",
        "notifications"
    ],
    "widget-config": {
        "title": {
            "text": "Notifications",
            "clear-all-button": true,
            "button-text": "Clear All"
        },
        "label": {
            "max-lines": 1,
            "text": "Notification Center"
        },
        "mpris": {
            "image-size": 96,
            "image-radius": 12
        }
    }
    "scripts": {
        "audio": {
            "exec": "sh $HOME/.scripts/notif.sh",
            "app-name": ".*",
        }
    }
}

Deepcool/swaync/config.json (after)
{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    "positionX": "right",
    "positionY": "top",
    "control-center-margin-top": 10,
    "control-center-margin-bottom": 10,
    "control-center-margin-right": 10,
    "control-center-margin-left": 10,
    "notification-icon-size": 64,
    "notification-body-image-height": 100,
    "notification-body-image-width": 200,
    "timeout": 5,
    "timeout-low": 5,
    "timeout-critical": 5,
    "fit-to-screen": false,
    "control-center-width": 500,
    "control-center-height": 1030,
    "notification-window-width": 500,
    "keyboard-shortcuts": true,
    "image-visibility": "when-available",
    "transition-time": 200,
    "hide-on-clear": false,
    "hide-on-action": true,
    "script-fail-notify": true,
    "widgets": [
        "mpris",
        "title",
        "notifications"
    ],
    "widget-config": {
        "title": {
            "text": "Notifications",
            "clear-all-button": true,
            "button-text": "Clear All"
        },
        "label": {
            "max-lines": 1,
            "text": "Notification Center"
        },
        "mpris": {
            "image-size": 96,
            "image-radius": 12
        }
    }
}

Deepcool/swaync/config.json (diff)
@@ -42,10 +42,4 @@
             "image-radius": 12
         }
     }
-    "scripts": {
-        "audio": {
-            "exec": "sh $HOME/.scripts/notif.sh",
-            "app-name": ".*",
-        }
-    }
 }
